absl-py==0.11.0
asn1crypto==0.24.0
cachetools==4.2.1
certifi==2020.12.5
chardet==3.0.4
cryptography==2.1.4
dataclasses==0.8
future==0.18.2
google-auth==1.26.1
google-auth-oauthlib==0.4.2
grpcio==1.35.0
idna==2.6
importlib-metadata==3.4.0
keyring==10.6.0
keyrings.alt==3.0
Markdown==3.3.3
numpy==1.19.5
oauthlib==3.1.0
Pillow==8.0.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pygobject==3.26.1
pytz==2020.5
pyxdg==0.25
PyYAML==5.3.1
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
SecretStorage==2.3.1
six==1.11.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
timm==0.3.1
torch==1.7.0
torchvision==0.8.1
tqdm==4.56.0
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
yacs==0.1.8
zipp==3.4.0
